<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camara"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnFacturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOTÓN DE FACTURAR"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <com.rodelag.tecnologia.cedulapruebajava.FirmaVista
        android:id="@+id/signature_view"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_above="@id/btnFacturar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borde" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIMPIAR FIRMA"
        android:layout_alignBottom="@id/signature_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_above="@id/signature_view"
        android:layout_centerHorizontal="true" />

</RelativeLayout>